APP_NAME = hmback
APP_EMAIL = test@hm101.com
APP_URL = https://www.haima101.com/api

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = hm101

PORT = 4000

//token过期时间，单位秒 1小时3600，1天86400，7天604800
TOKEN_EXPIRATION_TIME = 604800
//短信验证码过期时间，5分钟
SMS_EXPIRATION_TIME = 86400

SENDGRID_API_KEY =
//阿里配置信息
ALI_ACCESSKEYID = PRM1BaiWbyxWXSJ4
ALI_SECRETACCESSKEY = nq0XfXotcT6I1ozYAxd9gYY0ZHAP5e

FILE_BUKET = hmmedical
FILE_REGION = oss-cn-beijing
